GOOGLE_CLIENT_ID=887288443046-psil4beq9bfv6gfjol9ultiuvt7k16ih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1024834998206259
FACEBOOK_APP_SECRET=7f9e11295e15c553bd6d288f81f26393
MICROSOFT_CLIENT_ID=9ccb3962-7e9b-4dec-987d-6dede63f8a6e
MICROSOFT_CLIENT_SECRET=PrO8Q~tt1o.J2I~hiHkNSQgyJTb6EFmkxpsiyaOn
